<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Clicker Marathon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Clicker Marathon</a>
        </div>
      </div>
    </nav>

    <div class="container my-5">
      <h1>MILES LEFT: 331</h1>
      <div class="col-lg-8 px-0">
        <p>Da-da dum diddy dum diddy dum diddy da da da</p>    
        <a class="btn btn-primary" id="walk-button" href="melisse.html" style="margin: 0px 16em" tabindex="-1">I would walk 500 miles and 500 more</a>
      </div>

      <hr>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    

  </body>
</html>